# cx.p001

./: pom.xml
doc/: model_overview.puml  overview_management.puml
src/main/java/pl/cx/p001/: CxP001App.java  PixelGui.java  PixelGuiApp.java
src/main/java/pl/cx/p001/config/: GuiConfig.java  SimConfig.java  package-info.java
src/main/java/pl/cx/p001/events/: ArenaListener.java  ArenaUpdateEvent.java  RobotListener.java  RobotUpdateEvent.java
src/main/java/pl/cx/p001/gui/: PixelGui.java  PixelModel.java  package-info.java
src/main/java/pl/cx/p001/impl/simple/: SimpleActuator.java  SimpleBattery.java  SimpleDrive.java  SimpleRobot.java  SimpleSensor.java
src/main/java/pl/cx/p001/manager/: ResourceManager.java  RobotsManager.java  SimulatorManager.java
src/main/java/pl/cx/p001/model/: Arena.java  ArenaProvider.java  AssetType.java  Cell.java
src/main/java/pl/cx/p001/model/infrastructura/: Facility.java
src/main/java/pl/cx/p001/model/robot/: Actuator.java  Battery.java  Drive.java  Frame.java  FrameCodec.java  NeuralCostCoeffs.java  NeuralNetSpec.java  PowerModel.java  Robot.java  Sensor.java
src/main/java/pl/tom/loop/core/: Actuator.java  Battery.java  Drive.java  Frame.java  FrameCodec.java  NeuralCostCoeffs.java  NeuralNetSpec.java  PowerModel.java  Robot.java  Sensor.java
src/main/java/pl/tom/loop/simple/: SimpleActuator.java  SimpleBattery.java  SimpleDrive.java  SimpleRobot.java  SimpleSensor.java
src/main/resources/: application.properties
